# spring-boot-microservices

./: README.md  pom.xml
src/main/java/lu/its4u/openshift/persistences/entities/: Genre.java  Movie.java
src/main/java/lu/its4u/openshift/repositories/: MovieRepository.java
src/main/java/lu/its4u/openshift/rest/: Application.java  MovieController.java
src/main/resources/: application.properties
